<a href="https://colab.research.google.com/github/Samuel-Wamwitha/Data-analysis/blob/master/Python_Notebook_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Overview

In this week's independent project, you will be working as Data Scientist for MTN Cote d'Ivoire, a leading telecom company and you will be solving for the following research question.

- Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

Your final deliverable will be a Data Report which will comprise the following sections;

1. Business Understanding 
2. Data Understanding 
3. Data Preparation 
4. Analysis 
5. Recommendation 
6. Evaluation

You can use the CRISP-DM methodology to guide you while working on the Data Report. Your Data Report will also need to have an objective account, with insights majorly coming from the dataset. However, you can refer to external information for supporting information. 

Below are some questions that can get you started;

1. Which ones were the most used city for the three days?
2. Which cities were the most used during business and home hours?
3. Most used city for the three days?
etc. 

The telecom data provided for this project is only a sample ( i.e. for only three days).  The data files that you will need for this project will be as follows:

1. cells_geo_description.xlsx [Link] (Links to an external site.)
2. cells_geo.csv [Link] (Links to an external site.)
3. CDR_description.xlsx [Link] (Links to an external site.)
4. CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
5. CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
6. CDR 20120509 [http://bit.ly/TelecomDataset3] (Links to an external site.)

You will use Python for your analysis.

# Importing Libraries to be used.

In [18]:
import pandas as pd

We will need to import the libraries we are going to use.

# Loading Datasets
We will load the datasets required for data preparation and analysis.

In [19]:
#Loading first dataset
df1 = pd.read_csv("/content/cells_geo.csv", delimiter=";")
df1.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [20]:
#Loading second dataset
df2 = pd.read_csv('/content/Telcom_dataset.csv')
df2.head(10)

  PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [21]:
df2.rename(columns={"PRODUTC": "PRODUCT", "DATETIME": "DATE_TIME"}, inplace=True)
df2

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0   04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0   05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25   05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56   05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14   06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...       ...  ...       ...         ...         ...
4996     sms    100   01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1   01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0   01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0   01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7   01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

The lines of code above was used to rename some columns to make the same as all the other datasets.

In [22]:
#Loading third dataset
df3 = pd.read_csv('/content/Telcom_dataset2.csv')
df3.head(10)

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3   Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
5     sms      0   05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41   06:14.0  ...     19e2e      #NAME?      #NAME?
7   Voice     11   06:28.0  ...     19e2e      #NAME?      #NAME?
8     sms      0   06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0   06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [23]:
df3.rename(columns={"DW_A_NUMBER": "DW_A_NUMBER_INT", "DW_B_NUMBER": "DW_B_NUMBER_INT"}, inplace=True)
df3

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...       ...  ...       ...         ...         ...
4996     sms      0   01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25   01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0   01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0   01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0   01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

The lines of code above was used to rename some columns to make the same as all the other datasets.

In [24]:
#Loading fourth dataset
df4 = pd.read_csv('/content/Telcom_dataset3.csv')
df4.head(10)

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2   Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4   Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10   03:59.0  ...     19e2e      #NAME?      #NAME?
6     sms      0   06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10   06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25   07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0   07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [25]:
df4.rename(columns={"CELLID": "CELL_ID", "SIET_ID": "SITE_ID"}, inplace=True)
df4

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...       ...  ...       ...         ...         ...
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

The lines of code above was used to rename some columns to make the same as all the other datasets.

# Merging Datasets

The following lines of code combine the Telecom datasets together.

In [29]:
df_mer = pd.concat([df2,df3,df4])
df_mer

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0   04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0   05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25   05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56   05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14   06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...       ...  ...       ...         ...         ...
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

The following line of code merge the dataframe created after combining the Telecom datasets and the cells geo dataset together.

In [43]:
merged = df_mer.merge(df1,left_index=True, right_index=True, how = 'outer')
merged

     PRODUCT  VALUE DATE_TIME CELL_ON_SITE  ...  REGION AREA   CELL_ID_y   SITE_CODE
0      Voice      0   04:37.0            1  ...  LAGUNE  NaN  fbb2e75af3  0bb492ef17
0        sms      0   02:06.0            2  ...  LAGUNE  NaN  fbb2e75af3  0bb492ef17
0      Voice     61   01:28.0            2  ...  LAGUNE  NaN  fbb2e75af3  0bb492ef17
1        sms      0   05:25.0            0  ...  LAGUNE  NaN  1502501d78  0bb492ef17
1      Voice      0   03:44.0            1  ...  LAGUNE  NaN  1502501d78  0bb492ef17
...      ...    ...       ...          ...  ...     ...  ...         ...         ...
4999    data      0   01:53.0            _  ...     NaN  NaN         NaN         NaN
4999   Voice     30   01:43.0            2  ...     NaN  NaN         NaN         NaN
5000   Voice      7   01:54.0            2  ...     NaN  NaN         NaN         NaN
5000   Voice      0   01:53.0            0  ...     NaN  NaN         NaN         NaN
5000   Voice     60   01:43.0            2  ...     NaN  NaN         NaN         NaN

[15003 rows x 22 columns]

The following line of code shows the sum of null values.

In [46]:
merged.isna().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
CELL_ON_SITE          0
DW_A_NUMBER_INT       0
DW_B_NUMBER_INT       0
COUNTRY_A             0
COUNTRY_B             0
CELL_ID_x             0
SITE_ID            1997
Unnamed: 0         3081
VILLES             3081
STATUS             3282
LOCALISATION       3081
DECOUPZONE         3081
ZONENAME           3099
LONGITUDE          3081
LATITUDE           3081
REGION             3081
AREA               3150
CELL_ID_y          3081
SITE_CODE          3081
dtype: int64

The following line of code shows the sum of duplicated items in the merged datasets.

In [47]:
merged.duplicated().sum()

62

The following lines of code drops duplicates in the merged datasets.

In [57]:
merged.dropna(inplace=True)
merged.drop_duplicates(inplace=True)
merged

     PRODUCT  VALUE DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
23      data      0   11:27.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23       sms      0   09:50.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
23       sms     25   09:48.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24     Voice      0   11:27.0  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
24       sms      0   09:56.0  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
...      ...    ...       ...  ...            ...         ...         ...
3972   Voice     34   01:25.0  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3972     sms     25   01:16.0  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973   Voice     40   01:26.0  ...   CENTRE NORTH  f9f3e42589  61bee9c70c
3973   Voice      0   01:25.0  ...   CENTRE NORTH  f9f3e42589  61bee9c70c
3973     sms      0   01:16.0  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[10122 rows x 22 columns]

In [61]:
#The following lines of code show which ones were the most used city for the three days?
cities_used=merged.groupby(['VILLES','DATE_TIME']).sum()
cities_used.sort_values('VILLES', ascending=True)

                      VALUE  Unnamed: 0  LONGITUDE   LATITUDE
VILLES     DATE_TIME
ABENGOUROU 13:29.0      138        44.0  -3.514833   6.722333
           15:26.0        0        61.0  -3.480194   6.739306
           15:33.0       50        62.0  -3.497500   6.727417
           15:34.0       14        48.0  -3.480472   6.718167
           15:39.0        0        63.0  -3.497500   6.727417
...                     ...         ...        ...        ...
ZUENOULA   01:16.0       75     23823.0 -36.315433  44.619608
           01:25.0       34      7945.0 -12.130900  14.889183
           01:01.0        0     10149.0 -18.416867  22.852658
           01:10.0       44     10149.0 -18.416867  22.852658
           01:26.0      119     23823.0 -36.315433  44.619608

[3314 rows x 4 columns]

In [81]:
#The following lines of code show which cities were the most used during business and home hours?
cities_used=merged.groupby(['VILLES','DATE_TIME']).sum()
cities_used.sort_values('DATE_TIME')

                      VALUE  Unnamed: 0  LONGITUDE   LATITUDE
VILLES     DATE_TIME
COCODY     00:00.0      125      3615.0 -23.878500  32.203833
BANTEAPLEU 00:00.0       38      1367.0 -16.286111  14.226111
BANIA      00:00.0       34      2043.0  -9.534167  27.040000
BANGOLO    00:00.0       64      2034.0 -22.463833  21.015000
BANDIAHI   00:00.0      130      2025.0 -18.551500  21.581833
...                     ...         ...        ...        ...
ATTECOUBE  59:56.0       29       589.0  -4.046667   5.356194
BANADJE    59:56.0        0       659.0  -6.745611   8.822500
           59:57.0        0       660.0  -6.745611   8.822500
ATTECOUBE  59:58.0        0       590.0  -4.046667   5.356194
BANADJE    59:58.0       31       661.0  -6.745611   8.822500

[3314 rows x 4 columns]

In [78]:
#The following lines of code show the cities with the most value of products.
cities_product=merged.groupby(['VILLES','VALUE']).sum()
cities_product.sort_values('VALUE')

                   PRODUCT  DATE_TIME  CELL_ON_SITE  ...  AREA  CELL_ID_y  SITE_CODE
VILLES      VALUE                                    ...
ABENGOUROU  0           40         40            40  ...    40         40         40
NOE         0           11         11            11  ...    11         11         11
NIOFOIN     0            1          1             1  ...     1          1          1
NIDROU      0            4          4             4  ...     4          4          4
NIANGBO     0            1          1             1  ...     1          1          1
...                    ...        ...           ...  ...   ...        ...        ...
BINGERVILLE 2212         1          1             1  ...     1          1          1
IBOGUHE     2330         1          1             1  ...     1          1          1
COCODY      3380         1          1             1  ...     1          1          1
YOPOUGON    4212         1          1             1  ...     1          1          1
COCODY      6750         1          1             1  ...     1          1          1

[3396 rows x 20 columns]